
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://LOCALHOST:3306/MOODDATABASE
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

